CREATE (ksmp:Place {name:'Khao Sam Muk Fishing Boat Pier', latitude:13.316803072085163 , longitude: 100.90517636356606, light: false}),
       (ksmc:Place {name:'Chao Mae Sam Muk Shrine', latitude:13.316558936369791 , longitude: 100.9037349291474, light: false}),
       (gyct:Place {name:'Guan Yin Chinese Goddess Temple', latitude:13.316745487663727 , longitude: 100.90353815515472, light: false}),
       (bsksvp:Place {name:'Bang Saen Kao Sam Muk Viewpoint', latitude:13.315268474920899 , longitude: 100.90238244013057, light: false}),
       (tksmvp:Place {name:'Top Khao Sam Muk Viewpoint', latitude:13.312577152029927 , longitude: 100.9039673840004, light: false}),
       (ksmvp:Place {name:'Khao Sam Muk Viewpoint', latitude:13.316558936369791 , longitude: 100.9037349291474, light: false}),
       (rcwb:Place {name:'Ratchanawee Bridge', latitude:13.30417606629244 , longitude: 100.90195193479724, light: true}),
       (bsws:Place {name:'Bang Saen Walking Street', latitude:13.303247263615658 , longitude: 100.89847251689481, light: false}),
       (lt:Place {name:'Laem Taen', latitude:13.302192810939108 , longitude: 100.89767575492517, light: false}),
       (bscg:Place {name:'Bang Saen Beach Camp Ground', latitude:13.297275041497576 , longitude: 100.90349353922225, light: false}),
       (cpss:Place {name:'Chao Pho Saen Shrine', latitude:13.292269619656071 , longitude: 100.90841536541535, light: false}),
       (rbbs :Place {name:'Bang Saen roundabout', latitude:13.283833202319018 , longitude: 100.9156811831417, light: false}),
       (bsb:Place {name:'Bang Saen Beach', latitude:13.284032758647088, longitude:100.91505482695099, light: false}),
       (wss:Place {name:'Wat Saen Suk', latitude:13.297530231201993 , longitude: 100.9129451450685, light: false}),
       (pmwss:Place {name:'Phra Maha Chedi Wat Saen Suk', latitude:13.299806398357738 , longitude: 100.91633150798503, light: false}),
       (mcbs:Place {name:'McDonalds Bang Saen', latitude:13.283563441662718 , longitude: 100.91587219386791, light: false}),
       (wnpb:Place {name:'Wonnapha Beach', latitude:13.269562535150959, longitude:100.92330047556459, light: false}),
       (bspp:Place {name:'Bangsaen Lang Beach Public Park', latitude:13.270180294806567, longitude:100.9227340601761, light: false}),
       (wp:Place {name:'Wanna Park', latitude:13.2740984323732, longitude:100.92177725748105, light: false}),
       (wnpvp:Place {name:'Wonnapha Viewpoint', latitude:13.279157947665936, longitude:100.91812194224327, light: false}),
       (fmp:Place {name:'Fishermans Pier', latitude:13.2690126831805, longitude:100.92289238122002, light: false}),
       (scs:Place {name:'San Chaopho Suea', latitude:13.281164674894885, longitude:100.91847643102416, light: false}),
       (pds:Place {name:'Piboonbumpen Demonstration School', latitude:13.277461629685693, longitude:100.92192328841335, light: false}),
       (sstmo:Place {name:'Saen Suk Town Municipality Office', latitude:13.288141646761014, longitude:100.91432352979038, light: false}),
       (bfm:Place {name:'Bangsaen Fish Market', latitude:13.296506948967128, longitude:100.92150362542853, light: true}),
       (bgs:Place {name:'Bangchak Gastation', latitude:13.296874393513459, longitude:100.92099309556117, light: false}),
       (bst:Place {name:'Bangsaen Toshin', latitude:13.292674615181896, longitude:100.92582282788156, light: false}),
       (pim:Place {name:'The Park In Market', latitude:13.290551691074258, longitude:100.92661861496383, light: false}),
       (bpcb:Place {name:'Bp Court Badminton', latitude:13.295785336774419, longitude:100.9230152653138, light: false}),
       (nm:Place {name: 'Nong Mon Market', latitude: 13.281194440552449, longitude: 100.93576785794723 , light: true}),
       (gm:Place {name: 'Galaxy Massage', latitude: 13.28677752004095,  longitude: 100.93794049156462, light: true}),
       (wccd:Place {name: 'Wat Chaeng Charoen Don', latitude: 13.285409660577484,  longitude: 100.93610586067739, light: false}),
       (ptbht:Place {name: 'Prime Time Boutique Home', latitude: 13.287599752322652,  longitude: 100.93734594405458 , light: true}),
       (gsb:Place {name: 'Government Savings Bank ', latitude: 13.285231796153305,  longitude: 100.93884454139143, light: true}),
       (wmm:Place {name: 'Wang Muk Night Market', latitude: 13.287202096303957,   longitude: 100.93039678492308, light: false}),
       (ltm:Place {name: 'Lhamthong', latitude: 13.287134381186773,   longitude: 100.92667121795539, light: true}),
       (buu:Place {name: 'Burapha University', latitude: 13.28586552837046,   longitude: 100.92588129483102, light: true}),
       (bsa:Place {name: 'Bangsaen Aquarium', latitude: 13.283853438982186,    longitude: 100.92542466910224, light: true}),
       (ifbuu:Place {name: 'Faculty of Informatics, Burapha University', latitude: 13.281906959469069,    longitude: 100.92463743813524, light: true}),
       (sn:Place {name: 'Suan Nanthanakan', latitude: 13.277016444479903,      longitude: 100.92748256072072, light: true}),
       (buuhosp:Place {name: 'Burapha University Hospital', latitude: 13.285053354526042,   longitude: 100.92238394949206, light: true}),
       (ptt:Place {name: 'PTT station', latitude: 13.284884828558665,    longitude: 100.91936543783382, light: false}),
       (jrb:Place {name: 'Jarin Bangsaen', latitude: 13.284582633578289,    longitude: 100.91751353767106, light: true}),
       (mxbs:Place {name: 'Mixue - Bangsaen', latitude: 13.283720685552128,    longitude: 100.91606093155059, light: true}),
       (ccf:Place {name: 'Click Cafe', latitude: 13.283461141233712,     longitude: 100.9155507193164, light: false}),
       (bsht:Place {name: 'Bangsaenresort Hotel', latitude: 13.283395080088827,    longitude: 100.91577440429482 , light: true}),
       (sub:Place {name: 'Sun Bar', latitude: 13.282968585539844,     longitude: 100.91586280611543 , light: false}),
       (hwcf:Place {name: 'Highway Cafe', latitude: 13.281262054342962, longitude: 100.91709589887661, light: false}),
       (ccbrs:Place {name: 'Coco Beach Resort Bangsaen', latitude: 13.281193349958428,    longitude: 100.91734314747941 , light: false}),
       (scdn:Place {name: 'Scala Dinner', latitude: 13.280710419531914,    longitude: 100.91758673714305 , light: false}),
       (bpbs:Place {name: 'Ban Phuean', latitude: 13.280408995042372, longitude: 100.91769496279284, light: false}),
       (pcf:Place {name: 'Peeps breakfast and bar', latitude: 13.279398084574805,  longitude: 100.91818580703277 , light: false}),
       (ghb:Place {name: 'Green House', latitude: 13.278756257662376,     longitude: 100.91866168589162, light: false}),
       (nkscf:Place {name: 'NADKASII Cafe and Restaurant', latitude: 13.278491944617274, longitude: 100.91881424187129, light: false}),
       (kbsht:Place {name: 'Kalm Bangsaen Hotel', latitude: 13.277451156557484,  longitude: 100.91938655083759, light: false}),
       (hhmk:Place {name: 'Hanga Harbour', latitude: 13.276407727605779,   longitude: 100.92013159381251, light: false}),
       (msbs:Place {name: 'Marina Seaview Bang Saen', latitude: 13.271906788514002,   longitude: 100.92262265881197, light: false}),

       (ksmp)-[:CONNECTS_TO {name: 'Rob Khao Sam Muk road', distance: 0.19}]->(ksmc),
       (ksmc)-[:CONNECTS_TO {name: 'Rob Khao Sam Muk road', distance: 0.029}]->(gyct),
       (gyct)-[:CONNECTS_TO {name: 'Rob Khao Sam Muk road', distance: 0.4}]->(bsksvp),
       (bsksvp)-[:CONNECTS_TO {name: 'Rob Khao Sam Muk road', distance: 0.65}]->(tksmvp),
       (tksmvp)-[:CONNECTS_TO {name: 'Rob Khao Sam Muk road', distance: 0.35}]->(ksmvp),
       (ksmvp)-[:CONNECTS_TO {name: 'Rob Khao Sam Muk road', distance: 1}]->(rcwb),
       (bsksvp)-[:CONNECTS_TO {name: 'Rob Khao Sam Muk road', distance: 1.4}]->(rcwb),
       (rcwb)-[:CONNECTS_TO {name: 'Bang Saen Sai 1 road', distance: 0.45}]->(bsws),
       (bsws)-[:CONNECTS_TO {name: 'Bang Saen Sai 1 road', distance: 0.013 }]->(lt),
       (lt)-[:CONNECTS_TO {name: 'Bang Saen Sai 1 road', distance: 0.85}]->(bscg),
       (bscg)-[:CONNECTS_TO {name: 'Bang Saen Sai 1 road', distance: 2}]->(rbbs),
       (rbbs)-[:CONNECTS_TO {name: 'Bang Saen 1 road', distance: 0.15}]->(bsb),
       (buuhosp)-[:CONNECTS_TO {name: 'Bang Saen 1 road', distance: 0.8}]->(bsb),
       (rcwb)-[:CONNECTS_TO {name: 'Bang Saen Sai 1 road', distance: 1.7}]->(cpss),
       (rcwb)-[:CONNECTS_TO {name: 'Bang Saen Sai 2 road', distance: 3.1}]->(bsb),
       (rcwb)-[:CONNECTS_TO {name: 'Bang Saen Sai 2 road', distance: 1.6}]->(wss),
       (wss)-[:CONNECTS_TO {name: 'Bang Saen Sai 2 soi 19', distance: 0.65}]->(pmwss),
       (rbbs)-[:CONNECTS_TO {name: 'Bang Saen 1 road', distance: 0.13}]->(mcbs),
       (bsb)-[:CONNECTS_TO {name: 'Bang Saen Sai 1 road', distance: 0.6}]->(wnpvp),
       (wnpvp)-[:CONNECTS_TO {name: 'Bang Saen Sai 1 road', distance: 1.1}]->(wp),
       (wp)-[:CONNECTS_TO {name: 'Bang Saen Sai 1 road', distance: 0.5}]->(bspp),
       (bspp)-[:CONNECTS_TO {name: 'Bang Saen Sai 1 road', distance: 0.1}]->(wnpb),
       (wnpvp)-[:CONNECTS_TO {name: 'Bang Saen Sai 1 road', distance: 1.2}]->(wnpb),
       (wnpb)-[:CONNECTS_TO {name: 'Bang Saen Sai 1 road', distance: 0.1}]->(fmp),
       (bsb)-[:CONNECTS_TO {name: 'Bang Saen Sai 2 road', distance: 1.3}]->(pds),
       (bsb)-[:CONNECTS_TO {name: 'Bang Saen Sai 2 road', distance: 0.95}]->(sstmo),
       (bsb)-[:CONNECTS_TO {name: 'Khao Lam road', distance: 3.5}]->(bfm),
       (pmwss)-[:CONNECTS_TO {name: 'Bang Saen Sai 2 soi 19', distance: 1.2}]->(bfm),
       (bfm)-[:CONNECTS_TO {name: 'Khao Lam road', distance: 0.5}]->(bgs),
       (bfm)-[:CONNECTS_TO {name: 'Bang Saen Sai 4 Nuea', distance: 0.9}]->(bst),
       (bst)-[:CONNECTS_TO {name: 'Bang Saen Sai 4 Nuea', distance: 0.25}]->(pim),
       (bfm)-[:CONNECTS_TO {name: 'Bang Saen Sai 4 Nuea', distance: 0.35}]->(bpcb),
       (nm) -[:CONNECTS_TO {name: "sukhumvitroad", distance: 0.85}]-> (gm),
       (gm) -[:CONNECTS_TO {name: "mitrsamphan", distance: 0.55}]-> (wccd),
       (wccd) -[:CONNECTS_TO {name: "sukhumvitroad", distance: 0.75}]-> (ptbht),
       (ptbht) -[:CONNECTS_TO {name: "sukhumvitroad", distance: 0.5}]-> (gsb),
       (gsb) -[:CONNECTS_TO {name: "Long Hat Bang Saen Road", distance: 2.7}]-> (wmm),
       (wmm) -[:CONNECTS_TO {name: "Long Hat Bang Saen Road", distance: 0.9}]-> (ltm),
       (ltm) -[:CONNECTS_TO {name: "Long Hat Bang Saen Road", distance: 1}]-> (buu),
       (buu) -[:CONNECTS_TO {name: "Thio son Road", distance: 0.7}]-> (bsa),
       (bsa) -[:CONNECTS_TO {name: "Thio son Road", distance: 0.55}]-> (ifbuu),
       (ifbuu) -[:CONNECTS_TO {name: "Thio son Road", distance: 1.1}]-> (pds),
       (pds) -[:CONNECTS_TO {name: "sukhumvitroad", distance: 0.5}]-> (sn),
       (sn) -[:CONNECTS_TO {name: "Long Hat Bang Saen Road", distance: 1.5}]-> (buuhosp),
       (buuhosp) -[:CONNECTS_TO {name: "Long Hat Bang Saen Road", distance: 0.35}]-> (ptt),
       (ptt) -[:CONNECTS_TO {name: "Long Hat Bang Saen Road", distance: 0.22}]-> (jrb),
       (jrb) -[:CONNECTS_TO {name: "Long Hat Bang Saen Road", distance: 0.18}]-> (mxbs),
       (mxbs) -[:CONNECTS_TO {name: "Bang saen 1", distance: 0.035}]-> (mcbs),
       (mcbs) -[:CONNECTS_TO {name: "Bang saen 1", distance: 0.12}]-> (ccf),
       (ccf) -[:CONNECTS_TO {name: "Bang saen 1", distance: 0.024}]-> (bsht),
       (bsht) -[:CONNECTS_TO {name: "Bang saen 1", distance: 0.037}]-> (sub),
       (sub) -[:CONNECTS_TO {name: "Bang saen 1", distance: 0.23}]-> (hwcf),
       (hwcf) -[:CONNECTS_TO {name: "Bang saen 1", distance: 0.02}]-> (ccbrs),
       (ccbrs) -[:CONNECTS_TO {name: "Bang saen 1", distance: 0.064}]-> (scdn),
       (scdn) -[:CONNECTS_TO {name: "Bang saen 1", distance: 0.038}]-> (bpbs),
       (bpbs) -[:CONNECTS_TO {name: "Bang saen 1", distance: 0.12}]-> (pcf),
       (pcf) -[:CONNECTS_TO {name: "Bang saen 1", distance: 0.084}]-> (ghb),
       (ghb) -[:CONNECTS_TO {name: "Bang saen 1", distance: 0.037}]-> (nkscf),
       (nkscf) -[:CONNECTS_TO {name: "Bang saen 1", distance: 0.13}]-> (kbsht),
       (kbsht) -[:CONNECTS_TO {name: "Bang saen 1", distance: 0.16}]-> (hhmk),
       (hhmk) -[:CONNECTS_TO {name: "Bang saen 1", distance: 0.55}]-> (msbs),
       (bsb) -[:CONNECTS_TO {name: "Bang saen 1", distance: 0.6}]-> (scs),
       (msbs) -[:CONNECTS_TO {name: "Bang saen 1", distance: 0.24}]-> (bspp),

       (ksmc)-[:CONNECTS_TO {name: 'Rob Khao Sam Muk road', distance: 0.19}]->(ksmp),
       (gyct)-[:CONNECTS_TO {name: 'Rob Khao Sam Muk road', distance: 0.029}]->(ksmc),
       (bsksvp)-[:CONNECTS_TO {name: 'Rob Khao Sam Muk road', distance: 0.4}]->(gyct),
       (tksmvp)-[:CONNECTS_TO {name: 'Rob Khao Sam Muk road', distance: 0.65}]->(bsksvp),
       (ksmvp)-[:CONNECTS_TO {name: 'Rob Khao Sam Muk road', distance: 0.35}]->(tksmvp),
       (rcwb)-[:CONNECTS_TO {name: 'Rob Khao Sam Muk road', distance: 1}]->(ksmvp),
       (rcwb)-[:CONNECTS_TO {name: 'Rob Khao Sam Muk road', distance: 1.4}]->(bsksvp),
       (bsws)-[:CONNECTS_TO {name: 'Bang Saen Sai 1 road', distance: 0.45}]->(rcwb),
       (lt)-[:CONNECTS_TO {name: 'Bang Saen Sai 1 road', distance: 0.013 }]->(bsws),
       (bscg)-[:CONNECTS_TO {name: 'Bang Saen Sai 1 road', distance: 0.85}]->(lt),
       (rbbs)-[:CONNECTS_TO {name: 'Bang Saen Sai 1 road', distance: 2}]->(bscg),
       (bsb)-[:CONNECTS_TO {name: 'Bang Saen 1 road', distance: 0.15}]->(rbbs),
       (bsb)-[:CONNECTS_TO {name: 'Bang Saen 1 road', distance: 0.8}]->(buuhosp),
       (cpss)-[:CONNECTS_TO {name: 'Bang Saen Sai 1 road', distance: 1.7}]->(rcwb),
       (bsb)-[:CONNECTS_TO {name: 'Bang Saen Sai 2 road', distance: 3.1}]->(rcwb),
       (wss)-[:CONNECTS_TO {name: 'Bang Saen Sai 2 road', distance: 1.6}]->(rcwb),
       (pmwss)-[:CONNECTS_TO {name: 'Bang Saen Sai 2 soi 19', distance: 0.65}]->(wss),
       (mcbs)-[:CONNECTS_TO {name: 'Bang Saen 1 road', distance: 0.13}]->(rbbs),
       (wnpvp)-[:CONNECTS_TO {name: 'Bang Saen Sai 1 road', distance: 0.6}]->(bsb),
       (wp)-[:CONNECTS_TO {name: 'Bang Saen Sai 1 road', distance: 1.1}]->(wnpvp),
       (bspp)-[:CONNECTS_TO {name: 'Bang Saen Sai 1 road', distance: 0.5}]->(wp),
       (wnpb)-[:CONNECTS_TO {name: 'Bang Saen Sai 1 road', distance: 0.1}]->(bspp),
       (wnpb)-[:CONNECTS_TO {name: 'Bang Saen Sai 1 road', distance: 1.2}]->(wnpvp),
       (fmp)-[:CONNECTS_TO {name: 'Bang Saen Sai 1 road', distance: 0.1}]->(wnpb),
       (pds)-[:CONNECTS_TO {name: 'Bang Saen Sai 2 road', distance: 1.3}]->(bsb),
       (sstmo)-[:CONNECTS_TO {name: 'Bang Saen Sai 2 road', distance: 0.95}]->(bsb),
       (bfm)-[:CONNECTS_TO {name: 'Khao Lam road', distance: 3.5}]->(bsb),
       (bfm)-[:CONNECTS_TO {name: 'Bang Saen Sai 2 soi 19', distance: 1.2}]->(pmwss),
       (bgs)-[:CONNECTS_TO {name: 'Khao Lam road', distance: 0.5}]->(bfm),
       (bst)-[:CONNECTS_TO {name: 'Bang Saen Sai 4 Nuea', distance: 0.9}]->(bfm),
       (pim)-[:CONNECTS_TO {name: 'Bang Saen Sai 4 Nuea', distance: 0.25}]->(bst),
       (bpcb)-[:CONNECTS_TO {name: 'Bang Saen Sai 4 Nuea', distance: 0.35}]->(bfm),
       (gm) -[:CONNECTS_TO {name: "sukhumvitroad", distance: 0.85}]-> (nm),
       (wccd) -[:CONNECTS_TO {name: "mitrsamphan", distance: 0.55}]-> (gm),
       (ptbht) -[:CONNECTS_TO {name: "sukhumvitroad", distance: 0.75}]-> (wccd),
       (gsb) -[:CONNECTS_TO {name: "sukhumvitroad", distance: 0.5}]-> (ptbht),
       (wmm) -[:CONNECTS_TO {name: "Long Hat Bang Saen Road", distance: 2.7}]-> (gsb),
       (ltm) -[:CONNECTS_TO {name: "Long Hat Bang Saen Road", distance: 0.9}]-> (wmm),
       (buu) -[:CONNECTS_TO {name: "Long Hat Bang Saen Road", distance: 1}]-> (ltm),
       (bsa) -[:CONNECTS_TO {name: "Thio son Road", distance: 0.7}]-> (buu),
       (ifbuu) -[:CONNECTS_TO {name: "Thio son Road", distance: 0.55}]-> (bsa),
       (pds) -[:CONNECTS_TO {name: "Thio son Road", distance: 1.1}]-> (ifbuu),
       (sn) -[:CONNECTS_TO {name: "sukhumvitroad", distance: 0.5}]-> (pds),
       (buuhosp) -[:CONNECTS_TO {name: "Long Hat Bang Saen Road", distance: 1.5}]-> (sn),
       (ptt) -[:CONNECTS_TO {name: "Long Hat Bang Saen Road", distance: 0.35}]-> (buuhosp),
       (jrb) -[:CONNECTS_TO {name: "Long Hat Bang Saen Road", distance: 0.22}]-> (ptt),
       (mxbs) -[:CONNECTS_TO {name: "Long Hat Bang Saen Road", distance: 0.18}]-> (jrb),
       (mcbs) -[:CONNECTS_TO {name: "Bang saen 1", distance: 0.035}]-> (mxbs),
       (ccf) -[:CONNECTS_TO {name: "Bang saen 1", distance: 0.12}]-> (mcbs),
       (bsht) -[:CONNECTS_TO {name: "Bang saen 1", distance: 0.024}]-> (ccf),
       (sub) -[:CONNECTS_TO {name: "Bang saen 1", distance: 0.037}]-> (bsht),
       (hwcf) -[:CONNECTS_TO {name: "Bang saen 1", distance: 0.23}]-> (sub),
       (ccbrs) -[:CONNECTS_TO {name: "Bang saen 1", distance: 0.02}]-> (hwcf),
       (scdn) -[:CONNECTS_TO {name: "Bang saen 1", distance: 0.064}]-> (ccbrs),
       (bpbs) -[:CONNECTS_TO {name: "Bang saen 1", distance: 0.038}]-> (scdn),
       (pcf) -[:CONNECTS_TO {name: "Bang saen 1", distance: 0.12}]-> (bpbs),
       (ghb) -[:CONNECTS_TO {name: "Bang saen 1", distance: 0.084}]-> (pcf),
       (nkscf) -[:CONNECTS_TO {name: "Bang saen 1", distance: 0.037}]-> (ghb),
       (kbsht) -[:CONNECTS_TO {name: "Bang saen 1", distance: 0.13}]-> (nkscf),
       (hhmk) -[:CONNECTS_TO {name: "Bang saen 1", distance: 0.16}]-> (kbsht),
       (msbs) -[:CONNECTS_TO {name: "Bang saen 1", distance: 0.55}]-> (hhmk),
       (scs) -[:CONNECTS_TO {name: "Bang saen 1", distance: 0.6}]-> (bsb),
       (bspp) -[:CONNECTS_TO {name: "Bang saen 1", distance: 0.24}]-> (msbs);