CREATE (a:Place {name: 'a', latitude: 1, longitude: 1, light: true}),
       (b:Place {name: 'b', latitude: 2, longitude: 2, light: false}),
       (c:Place {name: 'c', latitude: 3, longitude: 3, light: true}),
       (d:Place {name: 'd', latitude: 4, longitude: 4, light: false}),
       (a) -[:CONNECTS_TO {name: "road1", distance: 1}]-> (b),
       (b) -[:CONNECTS_TO {name: "road2", distance: 2}]-> (c),
       (c) -[:CONNECTS_TO {name: "road3", distance: 3}]-> (d),
       (d) -[:CONNECTS_TO {name: "road4", distance: 4}]-> (a),
       (b) -[:CONNECTS_TO {name: "road1", distance: 1}]-> (a),
       (c) -[:CONNECTS_TO {name: "road2", distance: 2}]-> (b),
       (d) -[:CONNECTS_TO {name: "road3", distance: 3}]-> (c),
       (a) -[:CONNECTS_TO {name: "road4", distance: 4}]-> (d);
